<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uco.weddingcrashers.hitched.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="add"
        android:icon="@mipmap/addbutton"
        android:showAsAction="always" />

</menu>