<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.uco.weddingcrashers.hitched.MainActivity">

    <item
        android:id="@+id/action_updatebudgettool"
        android:orderInCategory="100"
        android:title="updatebudgettoolbar"
        android:icon="@mipmap/mainmenu_logo"
        app:showAsAction="always" />



</menu>