<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uco.weddingcrashers.hitched.Budget">
    <item
        android:id="@+id/action_addbudgettoolbar"
        android:orderInCategory="100"
        android:title="addbudgettoolbar"
        android:icon="@mipmap/addbutton"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_updatebudgettool"
        android:orderInCategory="100"
        android:title="updatebudgettoolbar"
        android:icon="@mipmap/updatebudget"
        android:showAsAction="always" />
</menu>
