<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.weddingcrashers.hitched.WeddingDressActivity">

    <Button
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/dressSearchButton"
        android:background="@mipmap/weddingdresssearch"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/dressSearchText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dressSearchText"
        android:text="Search for the Perfect Dress"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/imageView4"
        android:src="@mipmap/dress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
