<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#F1EFF0"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/news4"
        android:padding="10dp"
        android:id="@+id/sds">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/arrow_l"
            android:gravity="center"
            android:text="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HoneymoonTravel"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <edu.uco.weddingcrashers.hitched.AutoScrollViewPager
            android:id="@+id/autopager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            />
        <edu.uco.weddingcrashers.hitched.CirclePageIndicator
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/indicator"
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/news4"
        android:background="@drawable/bg"
        android:text="Surprised"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/news4"
        android:background="@drawable/bg"
        android:text="The Latest News on Hotels"/>

    <WebView
        android:id="@+id/webView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <ScrollView
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt1"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Internationa"
                android:textColor="@color/news4"
                />
            <Button
                android:id="@+id/bt2"
                android:layout_width="0dp"
                android:background="@null"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Home"
                />
            <Button
                android:id="@+id/bt3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="match_parent"
                android:text="Flat"
                />


        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:orientation="horizontal">
                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/news4"
                    android:layout_height="1dp"></View>
                <View
                    android:id="@+id/v2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_height="1dp"></View>
                <View
                    android:id="@+id/v3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_height="1dp"></View>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/content"
                android:layout_below="@+id/ll1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@android:color/white"

                >
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"></ListView>

</LinearLayout>