<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.weddingcrashers.hitched.WeddingDressActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbars"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search!"
        android:id="@+id/dressSearchButton"
        android:layout_below="@+id/myStateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myCityText"
        android:text="Enter City"
        android:gravity="center"
        android:inputType="textCapSentences"
        android:layout_alignBottom="@+id/myStateText"
        android:layout_alignStart="@+id/myStateText"
        android:layout_marginBottom="53dp"
        android:layout_alignEnd="@+id/myStateText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myStateText"
        android:text="Enter State (Two Letter Abbreviation)"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
