<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.weddingcrashers.hitched.VenueActivity"
    android:background="#F6ECEB">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbars"
        ></include>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:id="@+id/vListView"
        android:longClickable="true"
        android:paddingBottom="50sp"
        android:paddingLeft="15sp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5sp"
        android:paddingRight="15sp" />



    <Button
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@mipmap/venuesearch"
        android:layout_below="@+id/vListView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

</RelativeLayout>
