<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/fragment_review"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">


    <Button
        android:id="@+id/deal_button"
        android:text="Deals"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/MenuDetailButton"/>
    <Button
        android:id="@+id/music_button"
        android:text="Music"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/MenuDetailButton"/>
    <Button
        android:id="@+id/detail_button"
        android:text="Detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/MenuDetailButton"/>
    <Button
        android:id="@+id/website_button"
        android:text="Website"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        style="@style/MenuDetailButton"/>


</LinearLayout>