<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECEB">

    <TextView
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Enter Your Email to Recover Your Password"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#DE84B5"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true" />

    <EditText
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/resetEmail"
            android:layout_gravity="center"
            android:hint="Email"
            android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="34dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:background="#88CDE6"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>