<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:hint="Enter music name"
        android:id="@+id/music_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name_edit_text"
        android:hint="Enter artist name"/>
    <Button
        android:text="Search"
        android:id="@+id/submit_music_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#88CDE6"
        android:textColor="#ffffff" />

</LinearLayout>