<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/masterListCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    android:background="#DABCD2"
    xmlns:app="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <!--
    android:layout_alignParentStart="true"
        android:layout_gravity="center"
    android:layout_below="@+id/addTaskButton"
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DE84B5">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name: "
                android:id="@+id/GuestListNameLabel"
                android:paddingLeft="10sp" />

            <TextView
                android:id="@+id/GuestListName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number: "
                android:id="@+id/GuestListPhoneNumberLabel"
                android:paddingLeft="10sp" />

            <TextView
                android:id="@+id/GuestListPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address: "
                android:id="@+id/GuestListAddressLabel"
                android:paddingLeft="10sp" />


            <TextView
                android:id="@+id/GuestListAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City,State Zip: "
                android:id="@+id/GuestListCityStateZipLabel"
                android:paddingLeft="10sp" />


            <TextView
                android:id="@+id/GuestListCityStateZip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Role: "
                android:id="@+id/GuestListRoleLabel"
                android:paddingLeft="10sp" />


            <TextView
                android:id="@+id/GuestListRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <CheckBox
                android:id="@+id/GuestListWeddingParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wedding Party"
                android:editable="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkRSVP"
                android:text="RSVP"
                android:editable="false" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>