<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    android:id="@+id/masterListCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    android:background="#F6ECEB"
    xmlns:app="http://schemas.android.com/tools">


    <!--
    android:layout_alignParentStart="true"
        android:layout_gravity="center"
    android:layout_below="@+id/addTaskButton"
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6ECEB">


        <TextView
            android:id="@+id/masterListTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#DE84B5"
            android:typeface="sans" />
        <TextView
            android:id="@+id/masterListDueDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test title" />
        <TextView
            android:id="@+id/masterListCompletedDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test title" />
        <TextView
            android:id="@+id/masterListNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test title" />



        <CheckBox
            android:id="@+id/masterListCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:editable="false"
            android:layout_gravity="center_horizontal" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">


            <Button
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Assignements"
                android:id="@+id/assignementsButton"
                android:layout_gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/masterListEditButton"
                android:layout_gravity="center_horizontal" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/masterListDeleteButton"
                android:layout_gravity="center_horizontal" />

        </GridLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>



