<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:id="@+id/masterTitleInputView" />

        <EditText
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:id="@+id/masterTitleInputEdit"
            android:layout_gravity="center_horizontal"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:columnCount="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Due Date"
            android:id="@+id/MasterDueDateInputView" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MasterDueDateInputPicker"
            android:layout_row="0"
            android:layout_column="2" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes"
            android:id="@+id/MasterNotesInputView" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/MasterNotesInputEdit"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            />
    </GridLayout>


</LinearLayout>