<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/masterListCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    android:background="#DABCD2"
    xmlns:app="http://schemas.android.com/tools">


    <!--
    android:layout_alignParentStart="true"
        android:layout_gravity="center"
    android:layout_below="@+id/addTaskButton"
    -->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DABCD2">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name: "
                android:id="@+id/GuestListNameLabel" />

            <TextView
                android:id="@+id/MasterListGuestName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number: "
                android:id="@+id/GuestListPhoneNumberLabel" />

            <TextView
                android:id="@+id/MasterListGuestPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address: "
                android:id="@+id/GuestListAddressLabel" />


            <TextView
                android:id="@+id/MasterListGuestAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City,State Zip: "
                android:id="@+id/GuestListCityStateZipLabel" />


            <TextView
                android:id="@+id/MasterListGuestCityStateZip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:rowCount="1"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Role: "
                android:id="@+id/GuestListRoleLabel" />


            <TextView
                android:id="@+id/MasterListGuestRole"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="" />

        </GridLayout>


        <CheckBox
            android:id="@+id/MasterListGuestWeddingParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Party"
            android:editable="false"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>


</android.support.v7.widget.CardView>